MONGODB_URI=mongodb+srv://abhi:abhi1926@cluster-1.k5fgx.mongodb.net/projectflow?retryWrites=true&w=majority
JWT_SECRET=your_secure_jwt_secret
PORT=5000
OPENROUTER_API_KEY=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
GOOGLE_CLIENT_ID=476393908193-mrrvjr2co0up7madkfus6hpmbaed82mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
JWT_SECRET=your_jwt_secret_here
OPENROUTER_API_KEY=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
